#server port
server.port=8085

#github登录配置
github.client.secret=a1e65c7dd8aa600c6774e165a1b67a125d09eeca
github.client.id=62fcc62fad1db6e4d39b
github.redirect.url=http://localhost:8085/callback

#mysql数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
